{
    "name": "krystal/katapult-whmcs",
    "description": "WHMCS provisioning module for Katapult",
    "type": "project",
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "grizzlyware/salmon-whmcs": "^1.1",
        "krystal/katapult": "^5.3",
        "psr/http-message": "1.0.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Bonfield",
            "email": "josh@grizzlyware.com"
        }
    ],
    "support": {
        "email": "contact@krystal.io",
        "source": "https://github.com/krystal/katapult-whmcs",
        "issues": "https://github.com/krystal/katapult-whmcs/issues",
        "docs": "https://docs.katapult.io/docs/dev/whmcs/overview",
        "chat": "https://discord.com/channels/899710864716857384/899713986633818163"
    },
    "autoload": {
        "files": [
            "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "WHMCS\\Module\\Server\\Katapult\\": "lib/",
            "Krystal\\Katapult\\WHMCS\\Dev\\": "dev/",
            "Krystal\\KatapultTest\\": "tests/"
        }
    },
    "require-dev": {
        "ext-zip": "*",
        "composer/composer": "^2.0",
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/database": "^7",
        "illuminate/support": "^7",
        "nesbot/carbon": "^2.46",
        "nyholm/psr7": "^1.6",
        "phpstan/phpstan": "^1.11",
        "phpunit/phpunit": "^10",
        "squizlabs/php_codesniffer": "^3.8",
        "symfony/console": "^5.2",
        "symfony/filesystem": "^5.2"
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "scripts": {
        "lint": "phpcs --standard=phpcs.xml -p",
        "lint-fix": "phpcbf --standard=phpcs.xml -p",
        "stan": "phpstan --memory-limit=1G",
        "test": "phpunit -c phpunit.xml --testdox --display-warnings"
    }
}
